import os
from dotenv import load_dotenv

# Carregar variáveis do arquivo .env
load_dotenv()

# Acessando as variáveis
DATABASE_URL = os.getenv("DATABASE_URL")
API_KEY = os.getenv("API_KEY")
ENVIRONMENT = os.getenv("ENVIRONMENT")

print(f"Banco de dados: {DATABASE_URL}")
print(f"Chave da API: {API_KEY}")
print(f"Ambiente: {ENVIRONMENT}")
